<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="55" scaleW="368" scaleH="500" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="65">
    <char id="97" x="2" y="2" width="36" height="42" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="30" height="42" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="146" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="34" y="102" width="36" height="42" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="40" y="2" width="30" height="54" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="202" width="36" height="60" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="2" y="264" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="2" y="320" width="12" height="54" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="376" width="30" height="66" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="16" y="320" width="42" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="2" y="444" width="12" height="54" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="40" y="58" width="60" height="42" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="72" y="2" width="36" height="42" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="16" y="444" width="36" height="42" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="34" y="376" width="36" height="54" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="54" y="432" width="36" height="54" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="40" y="146" width="30" height="42" xoffset="6" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="40" y="190" width="30" height="42" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="40" y="234" width="24" height="54" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="60" y="290" width="36" height="42" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="66" y="234" width="36" height="42" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="72" y="334" width="60" height="42" xoffset="6" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="72" y="378" width="36" height="42" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="92" y="422" width="36" height="60" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="110" y="378" width="36" height="42" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="98" y="278" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="130" y="422" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="72" y="102" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="102" y="46" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="72" y="158" width="30" height="54" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="104" y="158" width="30" height="54" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="110" y="102" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="104" y="214" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="136" y="158" width="12" height="54" xoffset="12" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="140" y="2" width="36" height="54" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="148" y="58" width="42" height="54" xoffset="6" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="178" y="2" width="30" height="54" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="136" y="270" width="60" height="54" xoffset="6" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="142" y="214" width="42" height="54" xoffset="6" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="148" y="326" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="150" y="114" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="186" y="170" width="36" height="60" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="188" y="114" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="192" y="58" width="30" height="54" xoffset="6" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="210" y="2" width="36" height="54" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="224" y="58" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="248" y="2" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="168" y="382" width="60" height="54" xoffset="6" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="186" y="326" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="168" y="438" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="206" y="438" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="198" y="232" width="12" height="54" xoffset="12" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="212" y="232" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="224" y="170" width="18" height="54" xoffset="12" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="226" y="114" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="262" y="58" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="286" y="2" width="42" height="54" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="244" y="170" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="264" y="114" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="300" y="58" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="330" y="2" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="224" y="288" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="250" y="226" width="36" height="54" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="134" y="334" width="12" height="42" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="12" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>